# CimBios.Core

./: .gitignore  README.md
.github/workflows/: codeql.yml  dotnet.yml
assets/: ServiceTypes.rdfs  original_58651_2.rdfs  original_58651_3.rdfs  original_58651_4.rdfs  original_58651_5.rdfs  rf_58651_2.rdfs  rf_58651_3.rdfs  rf_58651_4.rdfs  rf_58651_5.rdfs
assets/cimrdfs_schemas/: Iec61970BaseAuxiliaryEquipment-rdfs.xml  Iec61970BaseEquivalents-rdfs.xml  Iec61970BaseLoadModel-rdfs.xml  Iec61970BaseTopology-rdfs.xml  Iec61970BaseWires-rdfs.xml  PowerNetwork.myrdfs  PowerNetwork.owl  (+3 more)
src/: CimBios.sln
src/CimBios.CimModel.Context/: CimBios.CimModel.Context.csproj  ModelContext.cs  ModelObject.cs
src/Core/CimModel/CimDatatypeLib/: CimBios.Core.CimModel.CimDatatypeLib.csproj  CimDatatypeLib.cs  DataFacade.cs  DatatypeLib.cs  EventUtils.cs  GOST_R_58651_2+rf.cs  GOST_R_58651_4+rf.cs  GOST_R_58651_5+rf.cs  IModelObject.cs  ModelObject.cs  ModelObjectUnresolvedReference.cs  RdfXmlReader.cs  StdCimDatatypes.cs
src/Core/CimModel/Context/: CimBios.Core.CimModel.Context.csproj  CimDocument.cs  ModelContext.cs  ModelContextConfig.cs  ModelContextDataFactory.cs  ModelDataContext.cs  ModelObjectsProvider.cs
src/Core/CimModel/DataModel/: CimBios.Core.CimModel.DataModel.csproj  CimDocument.cs  EventUtils.cs  ICimDataModel.cs  IDifferenceModel.cs
src/Core/CimModel/DataModel/Document/: CimDifferenceModel.cs  CimDocument.cs  CimDocumentBase.cs
src/Core/CimModel/DataModel/Utils/: ApplyDifferenceModelExtension.cs  DiffsFromModelHelper.cs  DiffsToModelHelper.cs  EventUtils.cs  ImportModelObjectsExtension.cs
src/Core/CimModel/RdfSerializer/: CimBios.Core.CimModel.RdfSerializer.csproj  RdfSerializerBase  RdfSerializerBase.cs  RdfSerializerFactory.cs  RdfSerializerSettings.cs  RdfXmlSerializer.cs
src/Core/CimModel/Schema/: CimBios.Core.CimModel.Schema.csproj  CimMetaReflectionHelper.cs  CimSchema.cs  CimSchemaBaseTypes.cs  CimSchemaTypes.cs  ICimSchema.cs  ICimSchemaSerializer.cs
src/Core/CimModel/Schema/AutoSchema/: CimAutoSchemaFactory.cs  CimAutoSchemaSerializer.cs  CimAutoSchemaTypes.cs  CimAutoSchemaXmlFactory.cs  LiteralValueTypeRecognizer.cs
src/Core/CimModel/Schema/RdfSchema/: CimRdfSchema.cs  CimRdfSchemaFactory.cs  CimRdfSchemaSerializer.cs  CimRdfSchemaTypes.cs  CimRdfSchemaXmlFactory.cs  CimRdfsSchemaSerializer.cs
src/Core/CimModel/Validation/: AttributeOwnerValidation.cs  AttributeValidation.cs  BacklinkValidation.cs  CimBios.Core.CimModel.Validation.csproj  CompaundValidation.cs  DataTypeValidation.cs  EnumValidation.cs  IValidationRule.cs  InverseValidation.cs  PropertyMultiplicityValidationRule.cs  PropertyMultiplisityValidationRule.cs  PropertyValidation.cs  SchemaValidationRuleBase.cs  ScriptValidationRule.cs  ValidationCore.cs  ValidationManager.cs  ValidationResult.cs  ValidationRuleBase.cs
src/Core/CimModel/Validation/InternalRules/: PropertyMultiplicityValidationRule.cs
src/Core/CimModel/Validation/Script/: AssemblyInfo.cs  Script.cs  ScriptGlobals.cs  ScriptValidationRule.cs
src/Core/CimModel/Validation/Script/Rules/: ChekingVoltageLevelBaseVoltageNull.cs
src/Core/CimModel/Validation/ScriptRule/: Protocol.cs  ScriptGlobals.cs
src/Core/CimModel/Validation/UserCustomRules/: ACLineSegmentCustomValidationRule.cs  CurrentTransformerCustomValidationRule.cs  CustomValidationRulesBuilder.cs  SubstationVoltageLevelCustomValidationRule.cs
src/Tools/CimBios.Tools.ModelDebug/: App.axaml  App.axaml.cs  CimBios.Tools.ModelDebug.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Tools/CimBios.Tools.ModelDebug/Assets/: AggregationTree.csx  Iec61970-552-Headers-rdfs.xml
src/Tools/CimBios.Tools.ModelDebug/Models/: CimSchemaEntityNodeModel.cs  DataProviderModel.cs  LinkedNodeModel.cs  ModelDataContextModel.cs  SourceSelector.cs  TreeViewNodeModel.cs
src/Tools/CimBios.Tools.ModelDebug/Models/CimObjects/: CimObjectDataTreeModel.cs  CimObjectPropertyModel.cs  CimSchemaClassTreeModel.cs  DiffObjectModel.cs  DiffObjectPropertyModel.cs
src/Tools/CimBios.Tools.ModelDebug/Models/CimSchemaTree/: CimSchemaEntityNodeModel.cs
src/Tools/CimBios.Tools.ModelDebug/Models/DataSelector/: CimSchemaSelectorModel.cs  CimSerializerSelectorModel.cs  ModelDataContextModel.cs  OIDDescriptorSelectorModel.cs  SchemaSelectorModel.cs  SourceSelector.cs
src/Tools/CimBios.Tools.ModelDebug/Models/Protocol/: ProtocolMessageModel.cs
src/Tools/CimBios.Tools.ModelDebug/Services/: CimDataModelProvider.cs  CimModelLoaderService.cs  DialogsService.cs  NavigationService.cs  NotifierService.cs  ProtocolService.cs  ServiceLocator.cs  ValidationService.cs
src/Tools/CimBios.Tools.ModelDebug/ViewModels/: CimModelFileSelectorViewModel.cs  CimObjectCreatorViewModel.cs  CimObjectPropertiesObserverViewModel.cs  CimObjectsObserverViewModel.cs  CimSchemaTreeViewModel.cs  DataSelectorViewModel.cs  DiffObjectsViewModel.cs  GlobalServices.cs  MainWindowViewModel.cs  PropertyDiffsObserverViewModel.cs  ProtocolUserControlViewModel.cs  TreeViewModelBase.cs  UserScriptsViewModel.cs  ViewModelBase.cs
src/Tools/CimBios.Tools.ModelDebug/Views/: BackgroundWorkDialog.axaml  BackgroundWorkDialog.axaml.cs  CimModelOpenSaveWindow.axaml  CimModelOpenSaveWindow.axaml.cs  CimObjectCreatorDialog.axaml  CimObjectCreatorDialog.axaml.cs  CimObjectPropertiesObserver.axaml  CimObjectPropertiesObserver.axaml.cs  CimObjectsObserverControl.axaml  CimObjectsObserverControl.axaml.cs  CimPropertyValueEditorDialog.axaml  CimPropertyValueEditorDialog.axaml.cs  CimSchemaTreeUserControl.axaml  CimSchemaTreeUserControl.axaml.cs  DataSelectorWindow.axaml  DataSelectorWindow.axaml.cs  DiffObjectsObserverControl.axaml  DiffObjectsObserverControl.axaml.cs  IDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertyDiffsObserverControl.axaml  PropertyDiffsObserverControl.axaml.cs  ProtocolUserControl.axaml  ProtocolUserControl.axaml.cs  UserScriptsControl.axaml  UserScriptsControl.axaml.cs  ValidationControl.axaml  ValidationControl.axaml.cs
test/CimBios.Tests.Infrastructure/: CimBios.Tests.Infrastructure.csproj  ModelLoader.cs
(+144 files in other folders)
