<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:CimBios.Tools.ModelDebug.Views"
        xmlns:vm="using:CimBios.Tools.ModelDebug.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CimBios.Tools.ModelDebug.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CimBios.Tools.ModelDebug">

    <Grid RowDefinitions="3*, Auto, *">

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="2*" MinWidth="150" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" MinWidth="150" />
            </Grid.ColumnDefinitions>
            <v:CimObjectsObserverControl Grid.Column="0" />
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
            <TabControl Grid.Column="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Steelblue" />
                            <TextBlock Margin="3">Scripts</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <v:UserScriptsControl />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Tomato" />
                            <TextBlock Margin="3">Diffs</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <v:DiffObjectsObserverControl />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="DeepPink" />
                            <TextBlock Margin="3">Validation</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <v:ValidationControl />
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Green" />
                            <TextBlock Margin="3">Schema</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <v:CimSchemaTreeUserControl />
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="3" ResizeDirection="Columns" />
            <v:CimObjectPropertiesObserver Grid.Column="4" />
            <!-- <Rectangle Grid.Column="4"/> -->
        </Grid>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" />

        <v:ProtocolUserControl Grid.Row="2" />

    </Grid>

</Window>
