<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:CimBios.Tools.ModelDebug.Views"
        xmlns:vm="using:CimBios.Tools.ModelDebug.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CimBios.Tools.ModelDebug.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CimBios.Tools.ModelDebug">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="3*, Auto, *">
        <!-- <Menu Grid.Row="0">
            <MenuItem Header="_Model">
                <MenuItem Header="_Load..." Command="{Binding ShowModelLoadDialogCommand}"/>
                <MenuItem Header="_Save..." Command="{Binding ShowModelSaveDialogCommand}"/>
            </MenuItem>
            <MenuItem Header="_Schema" />
            <MenuItem Header="_Diffs">
                <MenuItem Header="_Load..."/>
                <MenuItem Header="_Compare with..."/>
                <MenuItem Header="_Show current diffs..."/>
            </MenuItem>
            <MenuItem Header="_Validate" />
        </Menu>

        <Separator Grid.Row="1"/> -->
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*" MinWidth="150"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <v:CimObjectsObserverControl Grid.Column="0"/>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
            <TabControl Grid.Column="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Steelblue" />
                            <TextBlock Margin="3">Scripts</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <RadioButton IsChecked="True">Diffs</RadioButton>
                            <RadioButton>Test</RadioButton>
                            <RadioButton>Test</RadioButton>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="3" ResizeDirection="Columns"/>
            <v:CimSchemaTreeUserControl Grid.Column="4"/>
        </Grid>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows"/>

        <v:ProtocolUserControl Grid.Row="2"/>

    </Grid>

</Window>
