<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatatypeLib\CimBios.Core.CimModel.DatatypeLib.csproj" />
    <ProjectReference Include="..\ObjectModel\CimBios.Core.CimModel.ObjectModel.csproj" />
    <ProjectReference Include="..\Schema\CimBios.Core.CimModel.Schema.csproj" />
  </ItemGroup>

</Project>
