<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatatypeLib\CimBios.Core.CimModel.DatatypeLib.csproj"/>
        <ProjectReference Include="..\DataModel\CimBios.Core.CimModel.DataModel.csproj"/>
        <ProjectReference Include="..\Schema\CimBios.Core.CimModel.Schema.csproj"/>
    </ItemGroup>

</Project>
