<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RdfIOLib\CimBios.Core.RdfIOLib.csproj" />
    <ProjectReference Include="..\..\..\Utils\ClassTraits\CimBios.Utils.ClassTraits.csproj" />
    <ProjectReference Include="..\..\..\Utils\MetaReflectionHelper\CimBios.Utils.MetaReflectionHelper.csproj" />
  </ItemGroup>
</Project>