<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../DatatypeLib/CimBios.Core.CimModel.DatatypeLib.csproj"/>
        <ProjectReference Include="..\..\RdfIOLib\CimBios.Core.RdfIOLib.csproj"/>
        <ProjectReference Include="..\..\DataProvider\CimBios.Core.DataProvider.csproj"/>
        <ProjectReference Include="..\Schema\CimBios.Core.CimModel.Schema.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>