<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\RdfXmlIOLib\CimBios.Core.RdfXmlIOLib.csproj" />
    <ProjectReference Include="..\CimDatatypeLib\CimBios.Core.CimModel.CimDatatypeLib.csproj" />
    <ProjectReference Include="..\..\DataProvider\CimBios.Core.DataProvider.csproj" />
    <ProjectReference Include="..\Schema\CimBios.Core.CimModel.Schema.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
