@:annotation:
/// <summary>
/// $:annotation_text:
/// </summary>
@:annotation:

@:attribute:
~
&:annotation:
public $:datatype:? $:property_name:
{
	get => GetAttribute<$:datatype:?>(nameof($:property_name:));
	set => SetAttribute(nameof($:property_name:), value);
}
@:attribute:

@:property1:
~
&:annotation:
public $:datatype:? $:property_name:
{
	get => GetAssoc1To1<$:datatype:>(nameof($:property_name:));
	set => SetAssoc1To1(nameof($:property_name:), value);
}
@:property1:

@:propertyM:
~
&:annotation:
public $:datatype:[] $:property_name: => GetAssoc1ToM<$:datatype:>(nameof($:property_name:));
public void AddTo$:property_name:($:datatype: assocObject) => AddAssoc1ToM(nameof($:property_name:), assocObject);
public void RemoveFrom$:property_name:($:datatype: assocObject) => RemoveAssoc1ToM(nameof($:property_name:), assocObject);
public void RemoveAllFrom$:property_name:() => RemoveAllAssocs1ToM(nameof($:property_name:));
@:propertyM:

@:class:
~
&:annotation:
[CimClass(ClassUri)]
public partial class $:class_name:(ICimDatatypeLib typeLib, IOIDDescriptor oid, ICimMetaClass metaClass)
    : $:parent_class:(typeLib, oid, metaClass)
{
	public new const string ClassUri = "$:class_uri:";

	&:attribute:
	&:property1:
	&:propertyM:
}
@:class:

@:enum_value:	
&:annotation:
$:enum_value_name:,
@:enum_value:

@:enum:
~
&:annotation:
[CimClass("$:enum_uri:")]
public enum $:enum_name:
{
	&:enum_value:
}
@:enum:

@:namespace:
namespace $:ns:;
~
&:class:
~
&:enum:
~
@:namespace:

/*
 *	CimBios Toolkit autogenerated CIM type library code.
 */

using CimBios.Core.CimModel.Schema;
using CimBios.Core.CimModel.DatatypeLib;
using CimBios.Core.CimModel.CimDatatypeLib;
~
&:namespace:
