<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CimBios.CimDatatypeLib\CimBios.CimModel.CimDatatypeLib.csproj" />
    <ProjectReference Include="..\CimBios.CimModel.Schema\CimBios.CimModel.Schema.csproj" />
    <ProjectReference Include="..\CimBios.RdfXmlReader\CimBios.RdfXml.IOLib.csproj" />
  </ItemGroup>

</Project>
